{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "dist",
        "rootDir": ".",
        "sourceMap": false,
        "moduleResolution": "node",
        "suppressImplicitAnyIndexErrors": true,
        "noEmitOnError": true,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}